/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// SwapperCloutResponse struct for SwapperCloutResponse
type SwapperCloutResponse struct {
	// address associated with this clout account
	Address string `json:"address"`
	// clout score, which is the amount of rune spent on swap fees
	Score *string `json:"score,omitempty"`
	// amount of clout that has been reclaimed in total over time (observed clout spent)
	Reclaimed *string `json:"reclaimed,omitempty"`
	// amount of clout that has been spent in total over time
	Spent *string `json:"spent,omitempty"`
	// last block height that clout was spent
	LastSpentHeight *int64 `json:"last_spent_height,omitempty"`
	// last block height that clout was reclaimed
	LastReclaimHeight *int64 `json:"last_reclaim_height,omitempty"`
}

// NewSwapperCloutResponse instantiates a new SwapperCloutResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSwapperCloutResponse(address string) *SwapperCloutResponse {
	this := SwapperCloutResponse{}
	this.Address = address
	return &this
}

// NewSwapperCloutResponseWithDefaults instantiates a new SwapperCloutResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSwapperCloutResponseWithDefaults() *SwapperCloutResponse {
	this := SwapperCloutResponse{}
	return &this
}

// GetAddress returns the Address field value
func (o *SwapperCloutResponse) GetAddress() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Address
}

// GetAddressOk returns a tuple with the Address field value
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetAddressOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Address, true
}

// SetAddress sets field value
func (o *SwapperCloutResponse) SetAddress(v string) {
	o.Address = v
}

// GetScore returns the Score field value if set, zero value otherwise.
func (o *SwapperCloutResponse) GetScore() string {
	if o == nil || o.Score == nil {
		var ret string
		return ret
	}
	return *o.Score
}

// GetScoreOk returns a tuple with the Score field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetScoreOk() (*string, bool) {
	if o == nil || o.Score == nil {
		return nil, false
	}
	return o.Score, true
}

// HasScore returns a boolean if a field has been set.
func (o *SwapperCloutResponse) HasScore() bool {
	if o != nil && o.Score != nil {
		return true
	}

	return false
}

// SetScore gets a reference to the given string and assigns it to the Score field.
func (o *SwapperCloutResponse) SetScore(v string) {
	o.Score = &v
}

// GetReclaimed returns the Reclaimed field value if set, zero value otherwise.
func (o *SwapperCloutResponse) GetReclaimed() string {
	if o == nil || o.Reclaimed == nil {
		var ret string
		return ret
	}
	return *o.Reclaimed
}

// GetReclaimedOk returns a tuple with the Reclaimed field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetReclaimedOk() (*string, bool) {
	if o == nil || o.Reclaimed == nil {
		return nil, false
	}
	return o.Reclaimed, true
}

// HasReclaimed returns a boolean if a field has been set.
func (o *SwapperCloutResponse) HasReclaimed() bool {
	if o != nil && o.Reclaimed != nil {
		return true
	}

	return false
}

// SetReclaimed gets a reference to the given string and assigns it to the Reclaimed field.
func (o *SwapperCloutResponse) SetReclaimed(v string) {
	o.Reclaimed = &v
}

// GetSpent returns the Spent field value if set, zero value otherwise.
func (o *SwapperCloutResponse) GetSpent() string {
	if o == nil || o.Spent == nil {
		var ret string
		return ret
	}
	return *o.Spent
}

// GetSpentOk returns a tuple with the Spent field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetSpentOk() (*string, bool) {
	if o == nil || o.Spent == nil {
		return nil, false
	}
	return o.Spent, true
}

// HasSpent returns a boolean if a field has been set.
func (o *SwapperCloutResponse) HasSpent() bool {
	if o != nil && o.Spent != nil {
		return true
	}

	return false
}

// SetSpent gets a reference to the given string and assigns it to the Spent field.
func (o *SwapperCloutResponse) SetSpent(v string) {
	o.Spent = &v
}

// GetLastSpentHeight returns the LastSpentHeight field value if set, zero value otherwise.
func (o *SwapperCloutResponse) GetLastSpentHeight() int64 {
	if o == nil || o.LastSpentHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastSpentHeight
}

// GetLastSpentHeightOk returns a tuple with the LastSpentHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetLastSpentHeightOk() (*int64, bool) {
	if o == nil || o.LastSpentHeight == nil {
		return nil, false
	}
	return o.LastSpentHeight, true
}

// HasLastSpentHeight returns a boolean if a field has been set.
func (o *SwapperCloutResponse) HasLastSpentHeight() bool {
	if o != nil && o.LastSpentHeight != nil {
		return true
	}

	return false
}

// SetLastSpentHeight gets a reference to the given int64 and assigns it to the LastSpentHeight field.
func (o *SwapperCloutResponse) SetLastSpentHeight(v int64) {
	o.LastSpentHeight = &v
}

// GetLastReclaimHeight returns the LastReclaimHeight field value if set, zero value otherwise.
func (o *SwapperCloutResponse) GetLastReclaimHeight() int64 {
	if o == nil || o.LastReclaimHeight == nil {
		var ret int64
		return ret
	}
	return *o.LastReclaimHeight
}

// GetLastReclaimHeightOk returns a tuple with the LastReclaimHeight field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *SwapperCloutResponse) GetLastReclaimHeightOk() (*int64, bool) {
	if o == nil || o.LastReclaimHeight == nil {
		return nil, false
	}
	return o.LastReclaimHeight, true
}

// HasLastReclaimHeight returns a boolean if a field has been set.
func (o *SwapperCloutResponse) HasLastReclaimHeight() bool {
	if o != nil && o.LastReclaimHeight != nil {
		return true
	}

	return false
}

// SetLastReclaimHeight gets a reference to the given int64 and assigns it to the LastReclaimHeight field.
func (o *SwapperCloutResponse) SetLastReclaimHeight(v int64) {
	o.LastReclaimHeight = &v
}

func (o SwapperCloutResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["address"] = o.Address
	}
	if o.Score != nil {
		toSerialize["score"] = o.Score
	}
	if o.Reclaimed != nil {
		toSerialize["reclaimed"] = o.Reclaimed
	}
	if o.Spent != nil {
		toSerialize["spent"] = o.Spent
	}
	if o.LastSpentHeight != nil {
		toSerialize["last_spent_height"] = o.LastSpentHeight
	}
	if o.LastReclaimHeight != nil {
		toSerialize["last_reclaim_height"] = o.LastReclaimHeight
	}
	return json.Marshal(toSerialize)
}

type NullableSwapperCloutResponse struct {
	value *SwapperCloutResponse
	isSet bool
}

func (v NullableSwapperCloutResponse) Get() *SwapperCloutResponse {
	return v.value
}

func (v *NullableSwapperCloutResponse) Set(val *SwapperCloutResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableSwapperCloutResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableSwapperCloutResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSwapperCloutResponse(val *SwapperCloutResponse) *NullableSwapperCloutResponse {
	return &NullableSwapperCloutResponse{value: val, isSet: true}
}

func (v NullableSwapperCloutResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSwapperCloutResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


