/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VaultAddress struct for VaultAddress
type VaultAddress struct {
	Chain *string `json:"chain,omitempty"`
	Address *string `json:"address,omitempty"`
}

// NewVaultAddress instantiates a new VaultAddress object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVaultAddress() *VaultAddress {
	this := VaultAddress{}
	return &this
}

// NewVaultAddressWithDefaults instantiates a new VaultAddress object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVaultAddressWithDefaults() *VaultAddress {
	this := VaultAddress{}
	return &this
}

// GetChain returns the Chain field value if set, zero value otherwise.
func (o *VaultAddress) GetChain() string {
	if o == nil || o.Chain == nil {
		var ret string
		return ret
	}
	return *o.Chain
}

// GetChainOk returns a tuple with the Chain field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VaultAddress) GetChainOk() (*string, bool) {
	if o == nil || o.Chain == nil {
		return nil, false
	}
	return o.Chain, true
}

// HasChain returns a boolean if a field has been set.
func (o *VaultAddress) HasChain() bool {
	if o != nil && o.Chain != nil {
		return true
	}

	return false
}

// SetChain gets a reference to the given string and assigns it to the Chain field.
func (o *VaultAddress) SetChain(v string) {
	o.Chain = &v
}

// GetAddress returns the Address field value if set, zero value otherwise.
func (o *VaultAddress) GetAddress() string {
	if o == nil || o.Address == nil {
		var ret string
		return ret
	}
	return *o.Address
}

// GetAddressOk returns a tuple with the Address field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *VaultAddress) GetAddressOk() (*string, bool) {
	if o == nil || o.Address == nil {
		return nil, false
	}
	return o.Address, true
}

// HasAddress returns a boolean if a field has been set.
func (o *VaultAddress) HasAddress() bool {
	if o != nil && o.Address != nil {
		return true
	}

	return false
}

// SetAddress gets a reference to the given string and assigns it to the Address field.
func (o *VaultAddress) SetAddress(v string) {
	o.Address = &v
}

func (o VaultAddress) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Chain != nil {
		toSerialize["chain"] = o.Chain
	}
	if o.Address != nil {
		toSerialize["address"] = o.Address
	}
	return json.Marshal(toSerialize)
}

type NullableVaultAddress struct {
	value *VaultAddress
	isSet bool
}

func (v NullableVaultAddress) Get() *VaultAddress {
	return v.value
}

func (v *NullableVaultAddress) Set(val *VaultAddress) {
	v.value = val
	v.isSet = true
}

func (v NullableVaultAddress) IsSet() bool {
	return v.isSet
}

func (v *NullableVaultAddress) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVaultAddress(val *VaultAddress) *NullableVaultAddress {
	return &NullableVaultAddress{value: val, isSet: true}
}

func (v NullableVaultAddress) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVaultAddress) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


